flf2a$ 7 6 20 0 2
computer.flf by Mike Rosulek <mjr@netins.net>, 7/12/95. Check out my
homepage at: http://www.netins.net/showcase/mikewrld/ edited by github@octoshrimpy 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$  
█$  
██$ 
██$ 
██$ 
$   
██$ 
  $  
█ █$ 
▀ ▀$ 
$    
$    
$    
$    
$     
     dP dP$  
  █████████$ 
   dP dP$    
█████████$   
 dP dP$      
$            
$             
▄▄█▄▄$ 
█   █$ 
█▄▄▄▄$ 
   ██$ 
▄  ██$ 
█▄▄██$ 
  █$    
█▀█  dP$ 
█▄█ dP$  
   dP$   
  dP$    
 dP █▀█$ 
dP  █▄█$ 
$         
 ██████$ 
 █   ,$  
██▄▄▄█▄$ 
██   █$  
██   █$  
██▄▄▄█$  
$         
██$ 
 █$ 
$   
$   
$   
$   
$    
█▀$ 
█$  
█$  
█$  
█$  
█▄$ 
$    
▀█$ 
 █$ 
 █$ 
 █$ 
 █$ 
▄█$ 
$    
\|/$ 
/|\$ 
$    
$    
$    
$    
$     
$      
$      
  █$   
▄▄█▄▄$ 
  █$   
$      
$       
$   
$   
$   
$   
$   
██$ 
 █$  
$     
$     
$     
▄▄▄▄$ 
$     
$     
$      
$   
$   
$   
$   
$   
██$ 
$    
     /$ 
    /$  
   /$   
  /$    
 /$     
/$      
$        
▄▄▄▄▄▄$ 
█    █$ 
█    █$ 
█    █$ 
█    █$ 
█▄▄▄▄█$ 
$        
██$   
 █$   
 █$   
 █$   
████$ 
████$ 
$      
▄▄▄▄$ 
   █$ 
   █$ 
▄▄▄█$ 
█$    
█▄▄▄$ 
$      
▄▄▄▄$  
   █$  
   █$  
▄▄▄█$  
   ██$ 
▄▄▄██$ 
$       
██$     
██$     
██  ██$ 
██▄▄██$ 
    ██$ 
    ██$ 
$        
▄▄▄▄▄$ 
█$     
█▄▄▄▄$ 
    █$ 
    █$ 
▄▄▄▄█$ 
$       
▄▄▄▄$  
█  █$  
█$     
█▄▄▄▄$ 
█   █$ 
█▄▄▄█$ 
$       
▄▄▄▄▄$ 
█   █$ 
   ▄▀$ 
  ▄▀$  
  █$   
  █$   
$       
 ▄▄▄▄▄$  
 █   █$  
 █▄▄▄█$  
██   ██$ 
██   ██$ 
██▄▄▄██$ 
$         
▄▄▄▄▄$ 
█   █$ 
█▄▄▄█$ 
   ██$ 
   ██$ 
   ██$ 
$       
$   
$   
$   
██$ 
$   
██$ 
$    
$   
$   
$   
██$ 
$   
██$ 
 █$  
    ▄█▀$ 
  ▄█▀$   
▄█▀$     
▀█▄$     
  ▀█▄$   
    ▀█▄$ 
$         
$      
$      
$      
▄▄▄▄▄$ 
▄▄▄▄▄$ 
$      
$       
▀█▄$     
  ▀█▄$   
    ▀█▄$ 
    ▄█▀$ 
  ▄█▀$   
▄█▀$     
$         
█▀▀▀▀█$ 
     █$ 
▄▄▄▄▄█$ 
██$     
▀▀$     
██$     
$        
    __$     
  .'  `.$   
 / ▄▄▄▄ \$  
|  █▄▄█  |$ 
 \ ██ █ /$  
  `.__.'$   
$            
█▀▀▀▀█$ 
█    █$ 
█▄▄▄▄█$ 
██   █$ 
██   █$ 
██   █$ 
$        
█▀▀▀▀█$   
█    █$   
█▄▄▄▄█▄▄$ 
██     █$ 
██     █$ 
██▄▄▄▄▄█$ 
$          
█▀▀▀▀█$ 
█    ▀$ 
█▄$     
██$     
██   ▄$ 
██▄▄▄█$ 
$        
█▀▀▀▀█$ 
█    █$ 
█▄   █$ 
██   █$ 
██   █$ 
██▄▄▄█$ 
$        
█▀▀▀▀$ 
█$     
█▄▄▄▄$ 
██$    
██$    
██▄▄▄$ 
$       
█▀▀▀▀$ 
█$     
█▄▄▄▄$ 
██$    
██$    
██$    
$       
█▀▀▀▀█$ 
█    ▀$ 
█▄$     
██  ▄▄$ 
██   █$ 
██▄▄▄█$ 
$        
█   █$ 
█   █$ 
█▄▄▄█$ 
██  █$ 
██  █$ 
██  █$ 
$       
█$  
█$  
█▄$ 
██$ 
██$ 
██$ 
$    
    █$  
    █$  
    █▄$ 
    ██$ 
▄   ██$ 
█▄▄▄██$ 
$        
█   █$  
█   █$  
█▄▄▄█▄$ 
██   █$ 
██   █$ 
██   █$ 
$        
█$     
█$     
█▄$    
██$    
██$    
██▄▄▄$ 
$       
█▀▀█▀▀█$ 
█  █  █$ 
█▄ █  █$ 
██ █  █$ 
██ █  █$ 
██ █  █$ 
$         
█▀▀▀█$ 
█   █$ 
█▄  █$ 
██  █$ 
██  █$ 
██  █$ 
$       
█▀▀▀██$ 
█    █$ 
█    █$ 
█    █$ 
█    █$ 
█▄▄▄▄█$ 
$        
█▀▀▀▀█$ 
█    █$ 
█▄▄▄▄█$ 
██$     
██$     
██$     
$        
█▀▀▀▀█$ 
█    █$ 
█    █$ 
█    █$ 
█ ___█$ 
█▄████$ 
$        
█▀▀▀█$  
█   █$  
█▄▄▄█▄$ 
██   █$ 
██   █$ 
██   █$ 
$        
█▀▀▀▀█$ 
█     $ 
█▄▄▄▄▄$ 
    ██$ 
▄   ██$ 
█▄▄▄██$ 
$        
▀▀█▀▀$ 
  █$   
  █▄$  
  ██$  
  ██$  
  ██$  
$       
█   █$ 
█   █$ 
█▄  █$ 
██  █$ 
██  █$ 
██▄▄█$ 
$       
██   █$ 
██   █$ 
██  ▄█$ 
▀█  █$  
 █  █$  
 █▄▄█$  
$        
█   █  █$ 
█   █  █$ 
█▄  █  █$ 
██  █  █$ 
██  █  █$ 
██▄▄█▄▄█$ 
$          
█    █$ 
█    █$ 
▄▄▄▄▄▄$ 
██   █$ 
██   █$ 
██   █$ 
$        
█    █$ 
█    █$ 
█▄▄▄▄█$ 
  ██$   
  ██$   
  ██$   
$        
█▀▀▀▀█$ 
     █$ 
▄▄▄▄▄█$ 
██$     
██$     
██▄▄▄█$ 
$        
█▀$ 
█ $ 
█ $ 
█ $ 
█ $ 
█▄$ 
$    
\$      
 \$     
  \$    
   \$   
    \$  
     \$ 
$        
▀█$ 
 █$ 
 █$ 
 █$ 
 █$ 
▄█$ 
$    
/\$ 
$   
$   
$   
$   
$   
$    
$      
$      
$      
$      
$      
$      
▄▄▄▄▄$  
\$  
 \$ 
$   
$   
$   
$   
$    
$      
▄▄▄▄▄$ 
█   █$ 
█▄▄▄█$ 
██  █$ 
██  █$ 
$       
$       
▄▄▄▄▄$  
█   █$  
█▄▄▄█▄$ 
██   █$ 
██▄▄▄█$ 
$        
$     
▄▄▄▄$ 
█  █$ 
█▄$   
██$   
██▄█$ 
$      
$      
▄▄▄▄▄$ 
█   █$ 
█▄  █$ 
██  █$ 
██▄▄█$ 
$       
$     
▄▄▄▄$ 
█$    
█▄▄▄$ 
██$   
██▄▄$ 
$      
$     
▄▄▄▄$ 
█$    
█▄▄▄$ 
██$   
██$   
$      
$      
▄▄▄▄▄$ 
█   █$ 
█▄$    
██ ▀█$ 
██▄▄█$ 
$       
$      
▄   ▄$ 
█   █$ 
█▄▄▄█$ 
██  █$ 
██  █$ 
$       
$   
▄$  
█$  
█▄$ 
██$ 
██$ 
$    
$      
   ▄$  
   █$  
   █▄$ 
▄  ██$ 
█▄▄██$ 
$       
$       
▄   ▄$  
█   █$  
█▄▄▄█▄$ 
██   █$ 
██   █$ 
$        
$      
▄$     
█$     
█▄$    
██$    
██▄▄▄$ 
$       
$        
▄▄▄▄▄▄▄$ 
█  █  █$ 
█▄ █  █$ 
██ █  █$ 
██ █  █$ 
$         
$      
▄▄▄▄▄$ 
█   █$ 
█▄  █$ 
██  █$ 
██  █$ 
$       
$      
▄▄▄▄▄$ 
█  ██$ 
█   █$ 
█   █$ 
█▄▄▄█$ 
$       
$      
▄▄▄▄▄$ 
█   █$ 
█▄▄▄█$ 
██$    
██$    
$       
$      
▄▄▄▄▄$ 
█   █$ 
█   █$ 
█ __█$ 
█▄███$ 
$       
$       
▄▄▄▄▄$  
█   █$  
█▄▄▄█▄$ 
██   █$ 
██   █$ 
$        
$      
▄▄▄▄▄$ 
█   ▀$ 
█▄▄▄▄$ 
   ██$ 
█▄▄██$ 
$       
$      
▄▄▄▄▄$ 
  █$   
  █▄$  
  ██$  
  ██$  
$       
$      
▄   ▄$ 
█   █$ 
█▄  █$ 
██  █$ 
██▄▄█$ 
$       
$       
▄▄   ▄$ 
██   █$ 
██  ▄█$ 
 █  █$  
 █▄▄█$  
$        
$         
▄   ▄  ▄$ 
█   █  █$ 
█▄  █  █$ 
██  █  █$ 
██▄▄█▄▄█$ 
$          
$       
▄    ▄$ 
█    █$ 
▄▄▄▄▄▄$ 
██   █$ 
██   █$ 
$        
$       
▄    ▄$ 
█    █$ 
█▄▄▄▄█$ 
  ██$   
  ██$   
$        
$      
▄▄▄▄▄$ 
▀   █$ 
▄▄▄▄█$ 
██$    
██▄▄█$ 
$       
  /▀$ 
 |$   
 |$   
<$    
 |$   
 |$   
  \_$  
█$ 
█$ 
█$ 
█$ 
█$ 
█$ 
$   
▀\$   
  |$  
  |$  
   >$ 
  |$  
  |$  
_/$    
/\/$ 
$    
$    
$    
$    
$    
$     
▀▀ ▀▀$ 
▄▄▄▄▄$ 
█   █$ 
█▄▄▄█$ 
██  █$ 
██  █$ 
$       
▀▀ ▀▀$ 
▄▄▄▄▄$ 
█  ██$ 
█   █$ 
█   █$ 
█▄▄▄█$ 
$       
▀▀ ▀▀$ 
▄   ▄$ 
█   █$ 
█▄  █$ 
██  █$ 
██▄▄█$ 
$       
▀▀ ▀▀$ 
▄▄▄▄▄$ 
█   █$ 
█▄▄▄█$ 
██  █$ 
██  █$ 
$       
▀▀ ▀▀$ 
▄▄▄▄▄$ 
█  ██$ 
█   █$ 
█   █$ 
█▄▄▄█$ 
$       
▀▀ ▀▀$ 
▄   ▄$ 
█   █$ 
█▄  █$ 
██  █$ 
██▄▄█$ 
$       
$ 
$ 
$ 
$ 
$ 
$ 
$  
